<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  </style>
  <title>AMYDE SOSET</title>
</head>

<body>
  <div id="header">
    <div class="head">
      <h1 class="site-name">
        <b class="one_color">amydak</b><b class="second_color">_</b><b class="third_color">by</b>
        <p>Онлайн -гипермаркет</p>
        <h3 class="number">+375-29</h3>
        <h3 class="number1">+375-44</h3>
        <h3 class="number2">+375-25</h3>
        <h3 class="numbers">1337-1488</h3>
        <form>
          <input type="search" id="search" placeholder=" Поиск среди тысячи говна">
          <button class="button" title="послать нахуй">Найти</button>
          <input type="text" placeholder=" Товаров на сумму 0.00 р." class="basket">
        </form>
        <p class="telega"><a href="https://telegram.me/fursyolo" title="написать долбоебу" target="_blank">
            <img src="./img/telegram-512.png" width="20" title="telegaEpta">Telegram</a></p>
        <a href="index.html" class="basket"><img src="/img/basket.png" alt=""></a>
        <img src="/img/79-796423_orange-clock-png-icons-transparent-png.png" class="clock_img">
        <h2 class="time-shit">8:00 - 22:00</h2>
        <h2 class="without-weekends">Не работает</h2>
    </div>
  </div>
  <ul class="content-1">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div id="main">
    <div class="topnav">
      <a class="hame" href="/index.html">Главная страница</a>
      <a class="news" href="#about">О сайте</a>
      <a class="contacts" href="#contact">Контакты</a>
      <a class="pract" href="#practice">Практика</a>
      <a class="emptyblock" href="#empty block">Пустой блок</a>
      <a class="garantos" href="#Garante">Гарантия</a>
      <div class="lolnav"><a class="lol" href="#ROFL">Прикалямба</a></div>
      <div class="lolnav1"><a class="else" href="#something else">Чото</a></div>
      <a class="addrea" href="#address">Адрес</a>
    </div>
    <div class="spam_background">
      <a href="https://www.youtube.com/watch?v=e_tNF20oIz0&ab_channel=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%A1%D0%B2%D0%BE%D0%B8%D0%BC%D0%93%D0%B0%D1%87%D0%B8"
        target="_blank"><img src="/img/gachi.jpg"></a>
    </div>
  </div>
  </div>
  <div id="aside">
    <div class="aside_1">
      <div class="text-tittle">
        <h3>КАТАЛОГ ГОВНА</h3>
      </div>
      <div class="text-list">
        <p><a href="#">Крупногабаритная хуёвина</a></p>
        <p><a href="#">Ноуты и аксессуары</a></p>
        <p><a href="#">Техника для жопы</a></p>
        <p><a href="#">Сименсы и моторолы</a></p>
        <p><a href="#">Авто товары</a></p>
        <p><a href="#">Телевизоры, видео</a></p>
        <p><a href="#">Компуктерная перефирия</a></p>
        <p><a href="#">Техника для смерти</a></p>
        <p><a href="#">Электрокал</a></p>
        <p><a href="#">Компуктерные штучки</a></p>
        <p><a href="#">СаняТехник</a></p>
        <p><a href="#">Кухонные мойки и аксессуары</a></p>
        <p><a href="#">Сетевое оборудование</a></p>
        <p><a href="#">Мониторы и хлам</a></p>
        <p><a href="#">Аудиотехника для реперков</a></p>
        <p><a href="#">Земля пуховичем</a></p>
        <p><a href="#">Тупые часы</a></p>
        <p><a href="#">Входные и межкомнатные сраки</a></p>
        <p><a href="#">Строительная техника</a></p>
        <p><a href="#">Сартир и туризм</a></p>
        <p><a href="#">Товары для зумеров</a></p>
        <p><a href="#">Колхозная техника и инструмент</a></p>
        <p><a href="#">Ебель и интерьер</a></p>
        <p><a href="#">Товары для думеров</a></p>
      </div>
    </div>
    <div class="nav1">
      <h3>Превью</h3>
    </div>
    <div class="nav_boxes">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <br>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <br>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  </div>
  
  </div>
  <div id="main-text">
    <div class="main_text">
      <h2>Интернет-залупа amydak_by: гиперхуйня тонна говна и бытовой пизды</h2><br>
      <p>Едва ли можно найти долбоёбов, которые совсем не закидывают снюс: большинство имеет нацик и балтику 9-ку,
        используют анальную затычку, дилдаки и другие устройства для самоудовлетворение дома и на работе. А кто хотя бы
        раз не покупал какую-нибудь хуёвину в подарок? И вот теперь долгие поиски не нужной хуеты закончены: отныне
        покупки можно быстро ПРОЕБАТЬ и нехуй тут делать в моём говно-сайте, где нихуя представлено!</p><br>
      <p>Сориентироваться на сайте amydak_by очень трудно: достаточно въебать Дегтярёву и послать его нахуй, который вас
        бесит, а потом воспользоваться его анальным коле4ком. Только попробуйте куда-то кликнуть я дам вам приемлемый
        ценный разъебон, и система отобразит ваш ебальник на шапке сайта. Заказы нихуя нельзя сделать. Из любой точки
        Беларуси: я произведу доставку пизды в: Витебск, Брест, Могилев, Гомель, Гродно и другие Мухосранксие города в
        РБ, а в Минске вы можете получить пизды на дом и бесплатно!</p><br>
      <p>Я предлагаю пойти вам нахуй: мобильные еблеты, планшеты (Кому они нахуй нужны-то в 21-м веке?), товары для
        жопы, ухода за очком и многое другое. Оформить вкид очень просто: достаточно оттопырить нижнюю губу и закинуть
        снюс в корзину и пойти нахуй в Пуховичи. Я поддерживаю разные способы выдачи пизды: морально, физически,
        заскамить в инете, так что вы можете выбрать наиболее удобный для вас.</p><br>
      <h3>Бывают ли у меня скидки? А нихуя!</h3><br>
      <p>amydak_by.BY не ценит своих клиентов и старается делать их жизнь как можно хуже и хуёвее, поэтому у меня есть
        система раздачи говна. Кроме того, благодаря одним из самых низких лоупрайсного говна в стране вы сможете
        нихуёво так ахуеть не только в край.</p><br>
    </div>
  </div>
  <div id="footer">
    <div class="footer_content">
      <div class="footer_one">
        <img src="/img/2footer_b1.png" title="NE KLASSNO">
        <div class="tittle">Худшие цены на товары</div>
        <div class="text_footer">Мы предлагаем конкурентные цены, которые не зависят от формы оплаты</div>
      </div>
      <div class="footer_two">
        <img src="/img/2footer_b2.png">
        <div class="tittle">Рассрочка c переплатами</div>
        <div class="text_footer">Оплата товара картами рассрочки от 2 до 8 тысячелетий нахуй.!</div>
      </div>
      <div class="footer_three">
        <img src="/img/2footer_b3.png">
        <div class="tittle">Гарантия говна</div>
        <div class="text_footer">В AMYDAK Вы приобретаете исключительно говнянный товар с гарантией получить пизды!
        </div>
      </div>
      <div class="footer_four">
        <img src="/img/2footer_b4.png" alt="">
        <div class="tittle">Доставка пизды по всей республике</div>
        <div class="text_footer">Мы осуществляем доставку прописки в ебыч по г.Минску и во все регионы РБ</div>
      </div>
      <div class="footer_five">
        <img src="/img/2footer_b5.png" alt="">
        <div class="tittle">Call-центр</div>
        <div class="text_footer">Оперативная система формирования и обработки on-line заказов, где консультантам похуй
          на вас</div>
      </div>
    </div>
        <div class="footer_bottom" style="width: 1201px;height: 190px;padding: 20px;clear: both;">
          <div class="tittle">Фоллоу ту май щит:</div>
          <div class="img_links">
            <a href="https://www.instagram.com/maksq.yolo/" target="_blank"><img src="/img/inst.png"></a>
            <a href="https://telegram.me/fursyolo" target="_blank"><img src="/img/tele_mini.png"></a>
          </div>
          <div class="person_contacts">
            <div class="mymail"><img src="/img/2f_email.png"><a href="mailto:warman189@gmail.com"> warman189@gmail.com</a></div>
            <div class="myviber"><img src="/img/2f_viber.png"><a href="tel:+375259574413"> +37525-957-44-13</a></div>
          </div>
        </div>
        <div class="logo_for_cards">
          <img src="/img/logo_cards.png">
        </div>
        <div class="prezident_UA"></div>
        <div class="eblo_lol">
          <p>© AMYDAK.by 2020 - 1488. Владелец сайта Какой-то хуй с горы.</p>
          <p>Адрес: 2280013, Минская область, Минский район, Минск, улица Пушкина, дом. Колотушкина, идите нахуй!</p>
          <p class="GTFOAMD"> За копирайт идите нахуй, АМД СОСИ ХУЙ!</p>
        </div>
    <div class="spam">
      <h3>ПОДПИШИСЬ НА РАССЫЛКУ И ПОЛУЧИ ПИЗДЫ</h3>
      <form>
        <input type="text" placeholder="Ваше имя" class="username">
        <input type="email" placeholder="Ваш E-mail" required class="useremail">
        <button class="submit_button">AMD SOSET</button>
      </form>
    </div>
  </div>
</body>

</html>